<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0b-8Y-3kx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="ZnD-Gf-wY4">
            <objects>
                <viewController id="kKa-Xg-PlP" customClass="FavoritesViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM0-Qy-XOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-ua-suW">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4A-Nr-pRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iS-ua-suW" firstAttribute="leading" secondItem="sM0-Qy-XOy" secondAttribute="leading" id="8A0-ua-wSZ"/>
                            <constraint firstItem="U4A-Nr-pRV" firstAttribute="trailing" secondItem="6iS-ua-suW" secondAttribute="trailing" id="E4U-v3-ejZ"/>
                            <constraint firstAttribute="trailing" secondItem="6iS-ua-suW" secondAttribute="trailing" id="HIp-gf-aD2"/>
                            <constraint firstItem="6iS-ua-suW" firstAttribute="top" secondItem="U4A-Nr-pRV" secondAttribute="top" id="JaI-zW-afr"/>
                            <constraint firstItem="U4A-Nr-pRV" firstAttribute="bottom" secondItem="6iS-ua-suW" secondAttribute="bottom" id="KRd-Je-Esl"/>
                            <constraint firstItem="6iS-ua-suW" firstAttribute="leading" secondItem="U4A-Nr-pRV" secondAttribute="leading" id="a1g-KO-Sw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="R3h-RJ-VOo"/>
                    <connections>
                        <outlet property="tableView" destination="6iS-ua-suW" id="GBo-EY-ubR"/>
                        <segue destination="Sis-Bx-dRd" kind="presentation" identifier="showDetails" id="5Z1-27-r4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIk-XL-XWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="272.54464285714283"/>
        </scene>
        <!--Photos-->
        <scene sceneID="yox-fZ-j3w">
            <objects>
                <viewController id="Py9-nj-SVb" customClass="PhotosViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pof-qA-Opt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-Zw-Pa6">
                                <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OuG-Sb-gow"/>
                                    <constraint firstAttribute="height" constant="50" id="kP4-zD-zSS"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-ZQ-Rvb">
                                <rect key="frame" x="0.0" y="50" width="600" height="51"/>
                                <color key="tintColor" name="AccentColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-UI-lhk">
                                <rect key="frame" x="0.0" y="101" width="600" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hu-Te-9ru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hB9-Zw-Pa6" firstAttribute="centerX" secondItem="Pof-qA-Opt" secondAttribute="centerX" id="31A-y3-62c"/>
                            <constraint firstItem="tV3-UI-lhk" firstAttribute="leading" secondItem="6Hu-Te-9ru" secondAttribute="leading" id="3ow-0N-d5a"/>
                            <constraint firstItem="KVt-ZQ-Rvb" firstAttribute="top" secondItem="hB9-Zw-Pa6" secondAttribute="bottom" id="6tE-qM-9wb"/>
                            <constraint firstItem="tV3-UI-lhk" firstAttribute="leading" secondItem="Pof-qA-Opt" secondAttribute="leading" id="EU0-Za-Voc"/>
                            <constraint firstItem="6Hu-Te-9ru" firstAttribute="trailing" secondItem="tV3-UI-lhk" secondAttribute="trailing" id="K6E-9a-MSE"/>
                            <constraint firstItem="6Hu-Te-9ru" firstAttribute="bottom" secondItem="tV3-UI-lhk" secondAttribute="bottom" id="O0O-64-JNt"/>
                            <constraint firstAttribute="trailing" secondItem="tV3-UI-lhk" secondAttribute="trailing" id="V9E-q9-7dh"/>
                            <constraint firstItem="KVt-ZQ-Rvb" firstAttribute="leading" secondItem="6Hu-Te-9ru" secondAttribute="leading" id="XIJ-fk-bbi"/>
                            <constraint firstItem="KVt-ZQ-Rvb" firstAttribute="trailing" secondItem="6Hu-Te-9ru" secondAttribute="trailing" id="cw8-M9-VFE"/>
                            <constraint firstItem="hB9-Zw-Pa6" firstAttribute="top" secondItem="6Hu-Te-9ru" secondAttribute="top" id="j11-Nl-KRI"/>
                            <constraint firstItem="tV3-UI-lhk" firstAttribute="top" secondItem="KVt-ZQ-Rvb" secondAttribute="bottom" id="zkc-9G-Aw5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle.angled" catalog="system" landscapeImage="photo.on.rectangle.angled" largeContentSizeImage="photo.on.rectangle.angled" id="6EA-ho-bRB"/>
                    <connections>
                        <outlet property="searchBar" destination="KVt-ZQ-Rvb" id="iQr-EC-ygp"/>
                        <outlet property="tableView" destination="tV3-UI-lhk" id="gbG-b5-Y1N"/>
                        <segue destination="Sis-Bx-dRd" kind="show" identifier="showDetails" id="XYn-QY-roF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foX-sc-XNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-388"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bfs-ya-76A">
            <objects>
                <viewController id="lef-6W-Bta" customClass="DetailViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGe-Ot-q1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buE-8S-GGk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="esK-88-Swh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-r4-uEy">
                                <rect key="frame" x="10" y="260" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9KX-n6-df0"/>
                                    <constraint firstAttribute="height" constant="50" id="U67-A3-GTh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-7H-uAK">
                                <rect key="frame" x="70" y="264" width="520" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-Ot-yWM">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-oc-EYO">
                                        <rect key="frame" x="0.0" y="21.5" width="520" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-eW-Ep1">
                                <rect key="frame" x="10" y="330" width="580" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-Zl-xbe">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="idY-zu-mF5">
                                                <rect key="frame" x="0.0" y="1" width="30" height="18"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eo7-lR-bFU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-cl-Ix8">
                                                <rect key="frame" x="30" y="0.0" width="550" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-gJ-Hs6">
                                        <rect key="frame" x="0.0" y="40.5" width="580" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="poh-jj-89q">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="19.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lgh-5l-yDn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-OY-UyT">
                                                <rect key="frame" x="30" y="0.0" width="550" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inc-z7-p38">
                                <rect key="frame" x="10" y="520" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AA7-1z-wt8"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Download"/>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Download">
                                    <color key="baseForegroundColor" name="TextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downloadPressed:" destination="lef-6W-Bta" eventType="touchUpInside" id="jUH-Po-sNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5t-i0-bxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfy-r4-uEy" firstAttribute="top" secondItem="buE-8S-GGk" secondAttribute="bottom" constant="10" id="5OQ-PX-4tV"/>
                            <constraint firstItem="x5t-i0-bxr" firstAttribute="trailing" secondItem="mY8-7H-uAK" secondAttribute="trailing" constant="10" id="Alw-sI-j8O"/>
                            <constraint firstItem="buE-8S-GGk" firstAttribute="top" secondItem="VGe-Ot-q1L" secondAttribute="top" id="BT5-4T-nI2"/>
                            <constraint firstItem="mY8-7H-uAK" firstAttribute="leading" secondItem="Xfy-r4-uEy" secondAttribute="trailing" constant="10" id="HQ9-yl-Y0S"/>
                            <constraint firstItem="x5t-i0-bxr" firstAttribute="trailing" secondItem="inc-z7-p38" secondAttribute="trailing" constant="10" id="IGH-kc-AZt"/>
                            <constraint firstItem="inc-z7-p38" firstAttribute="leading" secondItem="x5t-i0-bxr" secondAttribute="leading" constant="10" id="JX8-Cg-cCM"/>
                            <constraint firstItem="tQS-eW-Ep1" firstAttribute="leading" secondItem="x5t-i0-bxr" secondAttribute="leading" constant="10" id="Kdm-VO-GzK"/>
                            <constraint firstItem="x5t-i0-bxr" firstAttribute="bottom" secondItem="inc-z7-p38" secondAttribute="bottom" constant="10" id="Q8O-nQ-BUn"/>
                            <constraint firstItem="tQS-eW-Ep1" firstAttribute="top" secondItem="Xfy-r4-uEy" secondAttribute="bottom" constant="20" id="Tcc-DA-g7J"/>
                            <constraint firstItem="mY8-7H-uAK" firstAttribute="top" secondItem="buE-8S-GGk" secondAttribute="bottom" constant="14" id="UsO-uB-A9r"/>
                            <constraint firstItem="buE-8S-GGk" firstAttribute="trailing" secondItem="x5t-i0-bxr" secondAttribute="trailing" id="cIY-r3-9Ed"/>
                            <constraint firstItem="x5t-i0-bxr" firstAttribute="trailing" secondItem="tQS-eW-Ep1" secondAttribute="trailing" constant="10" id="dd8-hs-fLB"/>
                            <constraint firstItem="buE-8S-GGk" firstAttribute="leading" secondItem="x5t-i0-bxr" secondAttribute="leading" id="ihX-YU-j4A"/>
                            <constraint firstItem="Xfy-r4-uEy" firstAttribute="leading" secondItem="x5t-i0-bxr" secondAttribute="leading" constant="10" id="wuD-yG-nTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TI6-wT-oHH">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="chevron.down" catalog="system" landscapeImage="chevron.down" largeContentSizeImage="chevron.down" id="qHF-GN-SWK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closePressed:" destination="lef-6W-Bta" id="3HE-0e-yAH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="heart" catalog="system" landscapeImage="heart" largeContentSizeImage="heart" id="EIs-c9-Sxs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoritePressed:" destination="lef-6W-Bta" id="crs-EV-www"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdLabel" destination="yJP-cl-Ix8" id="KVf-DX-Uio"/>
                        <outlet property="downloadsLabel" destination="CtJ-OY-UyT" id="9LG-DS-KkZ"/>
                        <outlet property="favoriteBarItem" destination="EIs-c9-Sxs" id="4HP-S7-uZP"/>
                        <outlet property="locationLabel" destination="ngZ-oc-EYO" id="Y6J-iI-ym6"/>
                        <outlet property="nameLabel" destination="9NC-Ot-yWM" id="lIr-TE-m25"/>
                        <outlet property="photoImageView" destination="buE-8S-GGk" id="jgS-uV-CCD"/>
                        <outlet property="userImageView" destination="Xfy-r4-uEy" id="ect-8K-51e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z2-ki-zda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S6e-7O-B0u">
            <objects>
                <tabBarController id="C0b-8Y-3kx" customClass="ViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eq7-6E-TgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Py9-nj-SVb" kind="relationship" relationship="viewControllers" id="Y8D-Yu-mSW"/>
                        <segue destination="gK0-5d-edg" kind="relationship" relationship="viewControllers" id="bdK-Jz-j1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvQ-IC-thT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-80"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Im3-ub-FBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gK0-5d-edg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" landscapeImage="heart.fill" largeContentSizeImage="heart.fill" id="WGn-ZW-Ke7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmf-Ob-PUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKa-Xg-PlP" kind="relationship" relationship="rootViewController" id="mdX-oE-E5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQb-D1-zZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="272.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxh-IG-xJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sis-Bx-dRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nF7-2e-wMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbZ-sk-iDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lef-6W-Bta" kind="relationship" relationship="rootViewController" id="rS3-Wx-lrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h8-bb-SxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XYn-QY-roF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="333" height="333"/>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
